# SystemOgloszeniowyWpf

./: SystemOgloszeniowyWpf.sln
SystemOgloszeniowyWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profil.xaml  Profil.xaml.cs  SystemOgloszeniowyWpf.csproj
SystemOgloszeniowyWpf/Klasy/: Aplikacja.cs  Baza.cs  MainViewModel.cs  MainViewProfile.cs  Ogloszenie.cs  Profil.cs  Uzytkownik.cs
SystemOgloszeniowyWpf/Okna/: Logowanie.xaml  Logowanie.xaml.cs  ProfilWindow.xaml  ProfilWindow.xaml.cs  RejestracjaWindow.xaml  RejestracjaWindow.xaml.cs  SzczegolyOgloszenia.xaml  SzczegolyOgloszenia.xaml.cs  WyszukaneOgloszenia.xaml  WyszukaneOgloszenia.xaml.cs
SystemOgloszeniowyWpf/Okna/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  DodajFirme.xaml  DodajFirme.xaml.cs  DodajKategorie.xaml  DodajKategorie.xaml.cs  DodajOgloszenie.xaml  DodajOgloszenie.xaml.cs  EdytujFirme.xaml  EdytujFirme.xaml.cs  EdytujKategorie.xaml  EdytujKategorie.xaml.cs  EdytujOgloszenie.xaml  EdytujOgloszenie.xaml.cs  ZarzadzanieAdminem.xaml  ZarzadzanieAdminem.xaml.cs  ZarzadzanieFirma.xaml  ZarzadzanieFirma.xaml.cs  ZarzadzanieKategoria.xaml  ZarzadzanieKategoria.xaml.cs  ZarzadzanieOgloszeniami.xaml  ZarzadzanieOgloszeniami.xaml.cs
SystemOgloszeniowyWpf/Okna/Profil/: ProfilWindow.xaml  ProfilWindow.xaml.cs  ZarzadzajZdjeciem.xaml  ZarzadzajZdjeciem.xaml.cs
